.card-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 24px 32px;
    box-sizing: border-box;
    gap: 16px 23px;
    min-height: 896px;
    line-height: normal;
    letter-spacing: normal;
  }